@import '~@com/index.less';

.dm_myOrder {
    height: 100%;
    background: #fff;
    margin-bottom: 30px !important;
    border: solid 1px #e6e6e6;
    padding: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    &__title {
        margin-bottom: 10px;
        &.hidden {
            .el-table__body-wrapper {
                display: none;
            }
        }
    }
    &__content {
        margin-bottom: 20px;
        border: 1px solid #EBEEF5;
        border-bottom: 0 none;
        .t_header {
            font-weight: bold;
            padding: 12px 16px;
            .el-col-12 {
                text-align: right;
                span {                
                    cursor: pointer;
                }
                &:hover {
                    color: #40A9FF;
                }
            }
        }
    }
    .title_style {
        text-align: left;
        >span {
            display: block;
            &:first-child {
                overflow: hidden;
            }
            &:last-child {
                color: #999;
            }
        }
        &:hover {
            >span {
                &:first-child {
                    color: @main-color;
                }
            }
        }
    }
    .operation {
        >span {
            cursor: pointer;
            padding: 0 4px;
            &:hover {
                color: #40A9FF;
            }
        }
    }
}