@import '~@com/index.less';

.dm_shoppingCart {
    height: 100%;
    background: #fff;
    margin-bottom: 30px !important;
    border: solid 1px #e6e6e6;
    padding: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    .operation {
        >span {
            cursor: pointer;
            padding: 0 4px;
            &:hover {
                color: #40A9FF;
            }
        }
    }
    .imgs_style {
        width: 100%;
    }
    .title_style {
        text-align: left;
        >span {
            display: block;
            &:first-child {
                overflow: hidden;
            }
            &:last-child {
                color: #999;
            }
        }
        &:hover {
            >span {
                &:first-child {
                    color: @main-color;
                }
            }
        }
    }
    &__btn {
        width: 100%;
        height: 55px;
        display: flex;
        align-items: center;
        .left {
            button {
                margin: 0 16px;
            }
        }
        .right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
            .num {
                display: flex;
                padding-right: 20px;
                i {
                    color: #40A9FF;
                    font-weight: bold;
                    padding: 0 3px;
                    font-style: normal;
                    font-size: 14px;
                }
            }
            >div {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-weight: bold;
                padding-right: 20px;
                span {
                    color: #40A9FF;
                    font-size: 18px;
                    font-weight: bold;
                }
            }
            .go-pay {
                width: 94px;
                height: 100%;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                background: #40A9FF;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}