@import '~@com/index.less';

.dm_myComment {
    height: 100%;
    background: #fff;
    margin-bottom: 30px !important;
    border: solid 1px #e6e6e6;
    padding: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    .imgs_style {
        width: 100%;
    }
    .title_style {
        text-align: left;
        >span {
            display: block;
            &:first-child {
                overflow: hidden;
            }
            &:last-child {
                color: #999;
            }
        }
        &:hover {
            >span {
                &:first-child {
                    color: @main-color;
                }
            }
        }
    }
    &__textarea {
        padding-top: 10px;
        .el-input__count {
            line-height: normal;
        }
    }
    &__btn {
        text-align: right;
        padding-bottom: 30px;
    }
}