@import '~@com/index.less';

.dm_register {
    background: #fff;
    position: relative;
    .content {
        width: 100%;
        height: 100vh;
        .el-form {
            max-width: 450px;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            padding: 42px 24px 50px;
            position: fixed;
            right: 0;
            top: 0;
            box-sizing: border-box;
            .el-col-24 {
                .el-form-item {
                    display: flex;
                    justify-content: flex-end;
                    margin-bottom: 24px;
                    &__label {
                        color: #fff;
                    }
                    &__content {
                        width: 300px;
                        text-align: center;
                    }
                }
            }
        }
    }
    &__btn {
        .el-form-item {
            margin-bottom: 0 !important;
            &__content {
                color: @main-color;
                a {
                    cursor: pointer;
                }
            }
        }
    }
    .logo {
        a {
            position: absolute;
            left: 0;
            top: 0;
            padding: 42px 24px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            border: 1px solid #ffffff1a;
            border-left: 0 none;
            border-top: 0 none;
        }
    }
}