@import '~@com/index.less';

.dm_login_logins {
    &__pwd {
        .el-col-12 {
            .el-form-item {
                margin-bottom: 0;
                &__content {
                    color: @main-color;
                    .el-checkbox__label {
                        font-size: 12px;
                        color: @main-color;
                    }
                    a {
                        cursor: pointer;
                    }
                }
            }
        }
    }
    &__btn {
        .el-form-item {
            margin-bottom: 0;
            &__content {
                color: @main-color;
                a {
                    cursor: pointer;
                }
            }
        }

    }

}