@import '~@com/index.less';

.dm_orderDetails {
    height: 100%;
    background: #fff;
    margin-bottom: 30px !important;
    border: solid 1px #e6e6e6;
    padding: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    .imgs_style {
        width: 100%;
    }
    .title_style {
        text-align: left;
        >span {
            display: block;
            &:first-child {
                overflow: hidden;
            }
            &:last-child {
                color: #999;
            }
        }
        &:hover {
            >span {
                &:first-child {
                    color: @main-color;
                }
            }
        }
    }
    &__pay {
        width: 100%;
        padding: 20px 0;
        .el-col-12 {
            padding: 0 30px;
            dl {
                dt {
                    font-size: 14px;
                    padding: 10px 0;
                    font-weight: bold;
                }
                dd {
                    padding: 6px 0;
                    display: flex;
                    justify-content: flex-start;
                    line-height: 1.6rem;
                    >i {
                        font-style: normal;
                        width: 72px;
                        padding-right: 6px;
                    }
                    >span, >div {
                        flex: 1;
                    }
                }
            }
        }
    }
}