@import '~@com/index.less';

.dm_headerBar_searchArea {
    width: 100%;
    height: 82px;
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
    .el-row {
        display: flex;
        align-items: center;
        height: 100%;
        .el-col-11 {
            display: flex;
            padding-left: 30px;
            >a {
                display: block;
                min-width: 90px;
                text-align: center;
                height: 82px;
                line-height: 82px;
                padding: 0 15px;
                font-size: 14px;
                color: @font-color-555;
                font-weight: bold;
                cursor: pointer;
                text-decoration: none;
                box-sizing: border-box;
                &:hover {
                    color: @font-color-white;
                    background-color: @main-color;
                }
                &.active {
                    color: @font-color-white;
                    background-color: @main-color;
                }
            }
        }
        .el-col-4 {
            display: flex;
            justify-content: flex-end;
            &.logo {
                cursor: pointer;
            }
        }
        .el-col-9 {
            display: flex;
            justify-content: space-between;
            .el-input-group {
                margin: 0 10px;
                &__append {
                    padding: 0 16px;
                    background-color: @main-color;
                    color: #fff;
                    border-color: @main-color;
                }
            }
            .el-button {
                padding-top: 8px;
                padding-bottom: 8px;
            }
        }
    }
}