.dm_message {
    background: #fff;
    border: solid 1px #e6e6e6;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 42px !important;
    padding: 20px;
    &__textarea {
        .el-input__count {
            line-height: normal;
        }
    }
    &__btn {
        text-align: right;
    }
}