@import '~@com/index.less';

.dm_home_hotThisWeek {
    .title {
        width: 100%;
        height: 92px;
        line-height: 92px;
        background: #fff;
        text-align: center;
        font-size: 26px;
        color: @font-color-blue;
        border: solid 1px #e6e6e6;
        border-left: 0 none;
        border-right: 0 none;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }
    .hot_content {
        margin: 30px 0 0;
        .dm_card {
            .el-col {
                margin: 1%;
            }
        }
    }
}