@import '~@com/index.less';

.dm_home_carouselBox {
    &__banner, &__push {
        border: solid 1px #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    &__push {
        margin: 20px 0 30px;
        border-radius: 70px;
        overflow: hidden;
        border: 0 none;
        .el-row {
            .el-col-8 {
                width: 33%;
                .el-card {
                    &__body {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        >img {
                            width: 30%;
                            height: 100%;
                        }
                        >div {
                            flex: 1;
                            overflow: hidden;
                            span, div {
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            span {
                                font-size: 16px;
                                font-weight: bold;
                                color: @main-color;
                                display: block;
                                padding: 10px 0;
                            }
                            div {
                                font-size: 12px;
                                line-height: 1.4rem;
                                word-break: break-all;
                            }
                        }
                    }
                    &:hover {
                        .description {
                            color: @font-color-blue;
                        }
                    }
                }
            }
        }
    }
}