html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: '微软雅黑', 'Microsoft YaHei';
	font-size: 12px;
	vertical-align: middle;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    box-sizing: border-box;
    background-color: #f0f0f0 !important;
    color: rgba(0, 0, 0, 0.65);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    color: inherit;
    text-decoration: none;
}
textarea {
    font-family: inherit;
}
i {
    font-style: normal;
}
// 中心屏幕宽度
.common_width {
    // width: 1100px;
    // margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}
@media only screen and (min-width: 1200px) {
    .common_width {
        padding: 0 133px;
    }
}
@media only screen and (min-width: 960px) and (max-width: 1199px) {
    .common_width {
        padding: 0 60px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .common_width {
        padding: 0 100px;
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .common_width {
        padding: 0 100px;
    }
}
@media only screen and (max-width: 479px) {
    .common_width {
        // padding: 0 100px;
    }
}
// ￥
.unit {
    font-size: 14px;
    font-weight: bold;
    color: #1890ff;
}
// 单行不换行溢出显示省略号
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
// 提示
.el-message-box {
    &__title {
        span {
            font-size: inherit;
        }
    }
    &__message {
        p {
            font-size: 14px;
        }
    }
}
// 禁用 - 输入框 - 样式
.el-input.is-disabled {
    .el-input__inner {
        background-color: inherit !important;
        color: inherit !important;
        border: 0 none;
        cursor: text !important;
        padding-left: 0;
    }
}