.dm_notFound {
    background: #fff;
    margin-bottom: 30px !important;
    border: solid 1px #e6e6e6;
    padding: 60px 0 100px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    &__title {
        font-size: 10rem;
        // font-weight: bold;
    }
    &__content {
        padding: 10px 0 20px;
        font-size: 14px;
    }
}